digraph G {
"trunk" -> "lf_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 250.238\nBuffer length: 4.2\nMost recent transform: 890.714\nOldest transform: 886.514\n"];
"base_link" -> "trunk"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_upper_leg_link" -> "lf_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.238\nBuffer length: 4.2\nMost recent transform: 890.714\nOldest transform: 886.514\n"];
"lf_hip_link" -> "lf_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.238\nBuffer length: 4.2\nMost recent transform: 890.714\nOldest transform: 886.514\n"];
"trunk" -> "lh_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 250.238\nBuffer length: 4.2\nMost recent transform: 890.714\nOldest transform: 886.514\n"];
"lh_upper_leg_link" -> "lh_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.238\nBuffer length: 4.2\nMost recent transform: 890.714\nOldest transform: 886.514\n"];
"lh_hip_link" -> "lh_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.238\nBuffer length: 4.2\nMost recent transform: 890.714\nOldest transform: 886.514\n"];
"trunk" -> "rf_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 250.238\nBuffer length: 4.2\nMost recent transform: 890.714\nOldest transform: 886.514\n"];
"rf_upper_leg_link" -> "rf_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.238\nBuffer length: 4.2\nMost recent transform: 890.714\nOldest transform: 886.514\n"];
"rf_hip_link" -> "rf_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.238\nBuffer length: 4.2\nMost recent transform: 890.714\nOldest transform: 886.514\n"];
"trunk" -> "rh_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 250.238\nBuffer length: 4.2\nMost recent transform: 890.714\nOldest transform: 886.514\n"];
"rh_upper_leg_link" -> "rh_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.238\nBuffer length: 4.2\nMost recent transform: 890.714\nOldest transform: 886.514\n"];
"rh_hip_link" -> "rh_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.238\nBuffer length: 4.2\nMost recent transform: 890.714\nOldest transform: 886.514\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.119\nBuffer length: 4.19\nMost recent transform: 890.737\nOldest transform: 886.547\n"];
"trunk" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_lower_leg_link" -> "lf_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lh_lower_leg_link" -> "lh_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rf_lower_leg_link" -> "rf_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rh_lower_leg_link" -> "rh_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "velodyne_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"velodyne_base_link" -> "velodyne"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 48.268\nBuffer length: 4.185\nMost recent transform: 890.687\nOldest transform: 886.502\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767685154.1089942"[ shape=plaintext ] ;
}->"odom";
}